WEBHOOK_VERIFY_TOKEN=Tmax

GRAPH_API_TOKEN=EAAFX1cNpovwBO1MHI0EQ1fwnXZC1KYZBRfr9DRBNJ88Vvd5slCB8PFhELy3dFdfIeBLo3k1ZA8UNOTRWdZCpj4GmJaKH5K5WvyKoqPZCEaZCXdWgWyset4j3x6B6ZB62rb8nCbJhY9TW9pENKcso1tAy5QAM3frWvFZBg4Tp1PY9bQNNLaSXmtDD6ZBIVk9sEZBkRtfiS7ZBenmABQMHHkS
 # Scrubbed by Glitch 2024-05-28T04:49:12+0000
PORT=80