WEBHOOK_VERIFY_TOKEN=Tmax

GRAPH_API_TOKEN=EAAG3sYzkFb8BO3HfZAwy9V6g1pluSu2AMkOQQVH4fsUpixTWVgrYa7Ho3JF36l8rcslH7elZA4NPYNsiVEb8vqNyvaVvi2HDXTpBZCYCNUobovsXAzZBT7801uoXz5ZBvOsZAbQGDjFEp0dAq6cMHKV5TOTCW5iiMZAcFcZCwp60CY3Nth9lxZAshVYLQreGA4el7160tLEOwAWe3yEV2
 # Scrubbed by Glitch 2024-05-28T04:49:12+0000
PORT=80